<html>
  <meta charset="utf-8" />
  <head>
    <title>Discord Token Generator</title>
    <style>
      @media (max-width: 500px) {
      textarea {
        height: 100px;
      }
      button {
      	background-color:#000000;
      	color:#00ff00;
      	font-family:Arial;
      	font-size:50px;
      	padding:50px 60px;
      	text-decoration:none;
      cursor: url('https://cdn.glitch.com/3e3866e4-3b76-4816-bafa-7d25a6dfd457%2Fcur119.cur?v=1614940026355'), pointer;
        }
      .button0 {
        font-size:20px;
        padding:50px 60px;
      ursor: url('https://cdn.glitch.com/3e3866e4-3b76-4816-bafa-7d25a6dfd457%2Fcur119.cur?v=1614940026355'), pointer;
      }
    </style>
  </head>
  <body>
    <style>
      textarea {
        background-color: #000000;
        border: 1px solid #;
        color: #C0C0C0;
        padding: 8px;
        font-family: courier new;
        line-height: 1.25;
        background-opacity: 20;
      }

      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dTBaejeFNbvgkjTceVnN58eIsXjyB6Zduw&usqp=CAU");
        cursor: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9dTBaejeFNbvgkjTceVnN58eIsXjyB6Zduw&usqp=CAU"),
          default;
        background-position: 50%, 5%;
      }

      input {
        background-color: #41229F;
        color: #FFFFFF;
      }
      #close-image img {
        display: block;
        height: 25px;
        width: 25px;
      }
      button {
        background-color: #41229F;
        background-color: #313131;
        cursor: pointer;
        color: #00ff00;
        cursor: url("https://cdn.glitch.com/3e3866e4-3b76-4816-bafa-7d25a6dfd457%2Fcur117.cur?v=1614940026355"),
          pointer;
        color: #FFFFFF;
        font-family: Arial;
        font-size: 17px;
        padding: 7px 8px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #008CBA;
        color: white;
      }

      .button1:hover {
        background-color: #FF0000;
        color: white;
      }
      .button2:hover {
        background-color: #41229F;
        color: white;
      }
      button:active {
        position: relative;
        top: 1px;
      }
      .glow {
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FF0000,
            0 0 40px #e60073, 0 0 50px #FF0000, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #FF0000, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
    </style>
    <div>
      <h1
        class="glow"
        style="font-family: Arial; color: #FFFFFF; -webkit-text-stroke: 1px black"
      >
        Token GEN
      </h1>
      <p
        class=".alt"
        style="font-family: Arial; 
  color: #FFFFFF; 
  position: absolute;
  top: 90%;
  left: 42%;
  background-color:#000000;
  border: 2px solid black"
      ></p>
      <p
        style="font-family: Arial; margin-right: 5px; color: #FFFFFF; position: absolute;
  top: 94%;
  left: 44.5%;
  background-color:#000000;
  border: 2px solid black"
      ></p>
      <p style="margin-right: 5px"></p>
      <textarea readonly id="a" rows="11" cols="100" ;></textarea>
      <p></p>
      <p
        class="glow"
        style="font-family: Arial;  font-size=200px; color: #FFFFFF; -webkit-text-stroke:0.1px black"
      >
        Kaç Adet Üretilsin?
      </p>
      <input type="number" id="times" min="50" max="200" />
      <p></p>
      <button
        id="Üret"
        class="button1"
        onclick=" var i;for(var i = 0; i < document.getElementById('times').value; i++){getToken()}; var textarea = document.getElementById('a');
textarea.scrollTop = textarea.scrollHeight; "
        style="margin-right: 10px"
      >
        Üret
        <button
          onclick="stop(); document.getElementById('a').value = '------------------------\n https://discord.gg/q3feVKFGrV\nTokens Generator\nTokenlerin Bazıları Calısmayabilir\n------------------------\n\n'; document.getElementById('b').value = '';"
          class="button"
          id="clear"
        >
          Temizle
        </button>
        <button class="button2" onclick="copy()">Kopyala</button>
      </button>
      <p></p>
      <p></p>
      <u
        class="button2"
        style="font-family: Arial;  font-size=200px; color: #FFFFFF; -webkit-text-stroke:0.1px black"
        onclick=" window.open('https://discord.gg/q3feVKFGrV')"
        >Discord</u
      >
      <p></p>
      <u
        class="button2"
        style="font-family: Arial;  font-size=200px; color: #FFFFFF; -webkit-text-stroke:0.1px black"
        onclick=" window.open('https://www.youtube.com/hunterkingyt')"
        >Youtube</u
      >
      <p></p>
      <textarea style="display: none;" id="b" rows="11" cols="100"></textarea>
      <script src="main.js"></script>
      <script>
        function copy() {
          var copyText = document.getElementById("a");
          copyText.select();
          document.execCommand("copy");
          alert("Tüm Token'lar Kopyalandı!");
        }
      </script>
    </div>
  </body>
</html>
